
# Index for your application.
[priv_myapplication]
repFactor=auto
homePath = volume:hotwarm/myapplication/db
coldPath = volume:cold/myapplication/colddb
thawedPath = /data/splunk/thawed/myapplication/thaweddb
tstatsHomePath = volume:hotwarm/myapplication/datamodel_summary
frozenTimePeriodInSecs = 94670856
